<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6</title>
</head>

<body>

    <h1> Trắc Nghiệm Online</h1>
    <div id="content" class="mb-2"> </div>
    <button id="btnSubmit">Submit</button>
    <button id="btnFilterByType1">Submit Filter</button>
    <button id="btnSubmit">Submit Map</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script type="module" src="../controller/index.js"></script>
    <!-- 
    <script src="../models/question.js"></script>
    <script src="../models/mutipleChoice.js"></script>
    <script src="../models/fillinBlank.js"></script>
    <script src="../controller/index.js"></script> -->
</body>



</html>